<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Borel&family=Cabin&family=Hahmlet:wght@200&family=Jost&family=Mukta&family=PT+Sans&family=Public+Sans:wght@300&family=Signika+Negative&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Borel&family=Cabin&family=Hahmlet:wght@200&family=Jost&family=Mukta&family=PT+Sans&family=Playpen+Sans&family=Public+Sans:wght@300&family=Signika+Negative&family=Ubuntu&display=swap" rel="stylesheet">



    <title>Portfolio</title>
  </head>
  <body>
    <div class="icon">
        <a href=""><i class="fa-sharp fa-solid fa-angle-up"></i></a>
    </div>
    <section class="section1">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <nav>
                        <span>Portfolio.</span>
                        <ul id="nav-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#services">Services</a></li>
                            <li> <a href="#project">Project</a></li>
                            <li><a href="">Testinomials</a></li>
                            <li><a href="#contact"> Contact</a></li>
                            <li></li>
                        </ul>
                         
                        <label for="check" class="fa fa-bars" id="btn"></label>
                        <input type="checkbox" id="check" value>
                    </nav>
                </div>
            </div>
            <div class="row section11">
                <div class="col-md-7 center">
                    
                        <div class="box1">
                            <h3>Hello , I am Ankit Kumar Singh</h3>
                            <h1>Web Designer and Developer</h1>
                            <p align="justify">I have 2+ years of experience in webflow developement. My mission is to design and develop a website that you and your audience love. 
                                My favouite tools for design and propotyping are Adobe, Figma, JavaScript ,jQuery, Python. </p>
                            <ul>
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/_ankit_kumar_singh_?utm_source=qr&igsh=dG41NmJzOG1wcGN6" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/ankit-kumar-09945b2b2/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                            <button class="btn btn-success"><i class="fa fa-download"></i> Download CV</button>
                            </div>
        
                       
                          </div>
                <div class="col">
                    <div class="img-div">
                        <img src="img/ankit1.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="section2" id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 align="center">About <font style="color:blueviolet; font-weight:bold; ">Me</font></h2>
                </div>
            </div><br>
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <img src="img/ankit2.png" class="mx-auto d-block" alt="img1" height="">
                </div>
                <div class="col-md-12 col-lg-6 section21">
                   
                    <h4>Full-Stack Developer || Programmer || Student of CSE.</h4>
                    <p align="justify">I'm a web Designer with extensive experience for over 2 years. My expertise is to create website design, graphic design and many more...</p>
                    <button class="btn btn-primary"><i class="fa fa-edit"></i> Read more </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section3" id="services">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 align="center">My <font style="color:blueviolet; ">Services</font></h2>
                </div>

            </div><br>
            <div class="row">
                <div class="col box3">
                    <div class="box33">
                        <h1><i class="fa-solid fa-file-code"></i></h1>
                        <span>Web Development</span>
                        <p align="center">Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                        <button class="btn btn-primary">Read more</button>
                    </div>
                    <div class="box33">
                        <h1><i class="fa fa-pencil"></i></h1>
                        <span>Graphic Designer</span>
                        <p align="center">A Graphic Designer communicates ideas and information through visuals concepts.They create compelling visuals that inspire and captivate audiences. Graphic Designers strategically combine design elements to develop layouts, advertisements, reports, logos, packaging, and more..</p>
                        <button class="btn btn-primary">Read more</button>
                    </div>
                    <div  class="box33">
                        <h1><i class="fa fa-bar-chart"></i></h1>
                        <span>Digital Marketing</span>
                        <p align="center">Any online advertising, including online content marketing, is called digital marketing. SEO, pay-per-click advertising, email marketing, video marketing, and other forms of digital marketing are examples</p>
                        <button class="btn btn-primary">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4" id="project">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 align="center">Latest <font style="color:blueviolet; ">Project</font></h2>
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <div class="col4">
                    <div class="box4">
                        <img src="img/project1.jpg" alt="">
                        <div class="box44">
                            <span>Coding</span>
                            <p align="center">Coding is the process of using programming languages to give instructions to a computer.</p>
                            <a href=""><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                    <div class="box4">
                        <img src="img/project2.jpeg" alt="">
                        <div class="box44">
                            <span>Data Science</span>
                            <p align="center">Data science is an interdisciplinary academic field that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and insights from potentially noisy, structured, or unstructured data.</p>
                            <a href=""><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                    <div class="box4">
                        <img src="img/project3.webp" alt="">
                        <div class="box44">
                            <span>Artifical Intelligence</span>
                            <p align="center">Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.</p>
                            <a href=""><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                    <div class="box4">
                        <img src="img/project4.webp" alt="">
                        <div class="box44">
                            <span>Web Desgin</span>
                            <p align="center">Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.</p>
                            <a href=""><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                    <div class="box4">
                        <img src="img/project5.webp" alt="">
                        <div class="box44">
                            <span>Graphic Designer</span>
                            <p align="center">A Graphic Designer is an artist who creates visual text and imagery. They design creative content for online campaigns, print ads, websites, and even videos.</p>
                            <a href=""><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                    <div class="box4">
                        <img src="img/project6.webp" alt="">
                        <div class="box44">
                            <span>Ethical Hacking</span>
                            <p align="center">Ethical hacking involves an authorized attempt to gain unauthorized access to a computer system, application, or data. Carrying out an ethical hack involves duplicating strategies and actions of malicious attackers.</p>
                            <a href=""><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 align="center">Contact <font style="color:blueviolet; ">Me !</font></h2>
                </div>
            </div><br>
            <div class="row">
                <div class="col col2">
                    <form action="https://api.web3forms.com/submit" method="POST">
                    <div class="row">
                        <input type="hidden" name="access_key" value="254965ab-2b35-4c1b-891b-3fbbe8f6bb59">
                        <div class="col-md-12 col-lg-6">
                            <input type="text" placeholder="First Name" name="fname">
                        </div>
                        <div class="col-md-12 col-lg-6">
                    
                            <input type="text" placeholder="Last Name" name="lname"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <input type="text" placeholder="Mobile No." name="number">
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <input type="email" placeholder="Email" name="email"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <textarea name="" id="" cols="" rows="13" placeholder="Your Message..."></textarea><br>
                            <button class="btn btn-primary">Send Message</button>
                        </div>
                    </div>
                    
                   
                    
                    
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer1">
         <div class="container">
            <div class="row">
                <div class="col foot">
                     <a href="">Created by <span style="color:rgb(40, 20, 87)">Ankit Kumar Singh</span> || 2024 All rights reserved.</a> 
                </div>
            </div>
         </div>
    </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>
        var btn = document.querySelector("#btn");
        var list = document.getElementById("nav-list");
        btn.addEventListener("click",function call(){
             
            list.style.left="0%";
            list.style.transition="0.4s ease-in-out";
            btn.addEventListener("click",function(){
             
             list.style.left="-110%";
             list.style.transition="0.4s ease-in-out";
             btn.addEventListener("click",function(){
                call();
             });
         });
        });
    </script>
  </body>
</html>
